*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.topper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.links{
    margin-right: 50px;
    padding-right: 50px;
    color: #F9FAF8;
    text-decoration: none;
}
.explained{
    color: #F9FAF8;
}
.logo{
    margin-left: 50px;
    color: #f9faF8;
    font-weight: 25px;
    font-size: 25px;
    font-style:normal;
    font-family:sans-serif;
    color: #F9FAF8;
}

.link{
    margin-right:30px ;
    text-decoration: none;
}
.intro{
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
}

.main-header{
    background-color: #1F2937;
}
.image1{
    height: 200px;
    width: 350px;
    border:none;
    background-color:grey;
    line-height: 50px;
    text-align: center;
    padding-top: 70px ;
}

.intro{
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}
.header{
    display: grid;
    grid-template-columns: 500px 500px ;
    grid-template-rows: 100px 100px 100px;
    justify-content: center;
    align-items: flex-start;
    gap: 0px;
}

.explained{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self:flex-start;
}

.button{
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
    justify-self: flex-start;
    width: 60px;
    height: 25px;
    background-color: #3382F6;
    text-align: center; 
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    text-align: center;
    border-style: none ;
    color: white;
    border-style:solid;
    padding-top: 3px;
    border-color: white;
}

.image1{
    grid-column: 2/3;
    grid-row: 1/4;
    align-self: center;
    justify-self: center;

}
.img1,.img2,.img3,.img4{
    border-radius: 15px;
    background-color: white;
    border-color: #3382F6;
    border: 3px solid blue;
}

.toptext{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.images-class{
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
    grid-template-rows: 120px 120px;
    align-items: center;
    column-gap:120px;
    justify-content: center;
}

.desc1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.desc2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.desc3{
    grid-column: 3/4;
    grid-row: 2/3;
}

.desc1,.desc2,.desc3,.desc4{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.quote{

    background-color: lightgrey;
    padding: 40px;
    margin-bottom: 100px;
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    margin: 30px;

}
.bb{
    padding-left: 1200px;
}


.rate-box{
    display: flex;
    text-align: center;
    align-items: center;
    background-color: #3382F6;
    padding: 30px;
    justify-content: center ;
    border-radius: 30px;
    margin-left: 400px;
    margin-right: 400px;

    
}
.box{
    margin-right: 200px;
}

.copyright
{
    background-color: #1F2937;
    padding:30px;
    text-align: center;
    margin-top: 100px;
    
}